<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DYYDetailViewController" customModule="ShiGuangPiaoWu" customModuleProvider="target">
            <connections>
                <outlet property="SGTableView" destination="RxB-Ja-vkd" id="cvO-SA-LfS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RxB-Ja-vkd">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="846"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dw6-Bj-ATA">
                    <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFh-Ua-DNC">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="F8d-GT-nT7"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IU-Tg-wOR">
                            <rect key="frame" x="0.0" y="1" width="207" height="49"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="   预约热线">
                                <color key="titleColor" red="0.71750694513320923" green="0.28397983312606812" blue="0.90436798334121704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="lxBtnAction:" destination="-1" eventType="touchUpInside" id="PSP-Cg-IeX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxO-Lj-YQC">
                            <rect key="frame" x="207" y="1" width="207" height="49"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="立即预约" backgroundImage="tyImg3">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="ydBtnAction:" destination="-1" eventType="touchUpInside" id="KEs-H7-MCj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="TxO-Lj-YQC" secondAttribute="bottom" id="3jW-Q4-Qij"/>
                        <constraint firstAttribute="trailing" secondItem="TxO-Lj-YQC" secondAttribute="trailing" id="I8F-q3-dJm"/>
                        <constraint firstItem="SFh-Ua-DNC" firstAttribute="top" secondItem="dw6-Bj-ATA" secondAttribute="top" id="IxE-8k-8i0"/>
                        <constraint firstAttribute="height" constant="50" id="KRR-H8-XJ8"/>
                        <constraint firstItem="8IU-Tg-wOR" firstAttribute="leading" secondItem="dw6-Bj-ATA" secondAttribute="leading" id="Mr4-w1-IC0"/>
                        <constraint firstItem="TxO-Lj-YQC" firstAttribute="width" secondItem="8IU-Tg-wOR" secondAttribute="width" id="OMk-tG-bvf"/>
                        <constraint firstItem="TxO-Lj-YQC" firstAttribute="top" secondItem="SFh-Ua-DNC" secondAttribute="bottom" id="S3l-hI-EKZ"/>
                        <constraint firstAttribute="trailing" secondItem="SFh-Ua-DNC" secondAttribute="trailing" id="VQx-YD-HNQ"/>
                        <constraint firstItem="TxO-Lj-YQC" firstAttribute="leading" secondItem="8IU-Tg-wOR" secondAttribute="trailing" id="hih-zV-IEj"/>
                        <constraint firstItem="SFh-Ua-DNC" firstAttribute="leading" secondItem="dw6-Bj-ATA" secondAttribute="leading" id="laP-dQ-X9q"/>
                        <constraint firstItem="8IU-Tg-wOR" firstAttribute="top" secondItem="SFh-Ua-DNC" secondAttribute="bottom" id="oE1-CP-0MQ"/>
                        <constraint firstAttribute="bottom" secondItem="8IU-Tg-wOR" secondAttribute="bottom" id="vd5-eE-9QU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RxB-Ja-vkd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="69U-Ic-DQZ"/>
                <constraint firstItem="dw6-Bj-ATA" firstAttribute="top" secondItem="RxB-Ja-vkd" secondAttribute="bottom" id="Ig9-Qj-E6I"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dw6-Bj-ATA" secondAttribute="trailing" id="IvX-bK-4gL"/>
                <constraint firstItem="RxB-Ja-vkd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="M0f-YM-4kH"/>
                <constraint firstItem="dw6-Bj-ATA" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="dJk-a1-fLP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RxB-Ja-vkd" secondAttribute="trailing" id="oNo-MU-Eb3"/>
                <constraint firstItem="dw6-Bj-ATA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="y2a-HQ-c1K"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.782608695652179" y="34.821428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="tyImg3" width="375" height="200"/>
    </resources>
</document>
